<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>re64546546456pl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="js-clock">
    <h1>00:00</h1>
</div>
<form class="js-form form">
    <input type="text" placeholder="Как тебя зовут?" />
</form>
<h2 class = "js-greetings greetings"></h2>

<form class="js-toDoForm">
    <input type="text" placeholder="Добавьте задачу на сегодня" size="25"/>
</form>
<ul class="js-toDoList"></ul>
<span class="js-weather"></span>
<script src="weather.js"></script>
<script src="bg.js"></script>
<script src="todo.js"></script>
<script src="clock.js"></script>
<script src="greetings.js"></script>
</body>
</html>